server-info-rules-button = Rules
server-info-discord-button = Discord
server-info-website-button = Website
server-info-donate-button = Donate
server-info-github-button = Github
server-info-wiki-button = Wiki
server-info-forum-button = Forum
server-info-report-button = Report Bugs
server-info-credits-button = Credits
