ent-SLMagnumBase = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-SLMagnum = speed loader (.45 magnum)
    .desc = { ent-SLMagnumBase.desc }
    .suffix = { "" }
ent-SLMagnumFlash = speed loader (.45 magnum flash)
    .desc = { ent-SLMagnumBase.desc }
    .suffix = { "" }
ent-SLMagnumHV = speed loader (.45 magnum high-velocity)
    .desc = { ent-SLMagnumBase.desc }
    .suffix = { "" }
ent-SLMagnumPractice = speed loader (.45 magnum practice)
    .desc = { ent-SLMagnumBase.desc }
    .suffix = { "" }
ent-SLMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-SLMagnumBase.desc }
    .suffix = { "" }
